export const locales = {
  UI_LANGUAGE_KEY: 'UI_LANGUAGE_KEY',
  systemLanguage: 'systemLanguage',
  enableNotifications: 'enableNotifications',
  darkMode: 'darkMode',
  settings: 'settings',
  inputPlaceHolder: 'inputPlaceHolder',
  english: 'english',
  traditionalChinese: 'traditionalChinese',
  loading: 'loading',
  'zh-TW': '繁體中文',
  'en-US': 'English',
  detail: 'detail',
  sentence: 'sentence',
  basicInfo: 'basicInfo',
  vocabulary: 'vocabulary',
  type: 'type',
  pronunciation: 'pronunciation',
  sampleSentence: 'sampleSentence',
  grammaticalTense: 'grammaticalTense',
  form: 'form',
  variation: 'variation',
  definition: 'definition',
}
